<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>SERVED — Hospitality, Delivered</title>
  <meta name="description" content="Book chefs, bartenders, servers, and sommeliers for flawless at‑home dining and events. Join the SERVED waitlist.">
  <link rel="preload" as="image" href="assets/hero-placeholder.jpg">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="nav">
    <div class="wrap">
      <div class="brand">SERVED</div>
      <div class="nav-links">
        <a href="#waitlist" class="pill">Join the Waitlist</a>
      </div>
    </div>
  </nav>

  <header class="hero">
    <img src="assets/hero-placeholder.jpg" alt="Chef plating — placeholder" class="hero-img">
    <div class="hero-overlay"></div>
    <div class="hero-copy wrap">
      <h1>Your night. Perfectly <span class="gold">SERVED</span>.</h1>
      <p class="sub">Hospitality. Delivered.</p>
      <a href="#waitlist" class="btn gold-btn">Join the Waitlist</a>
    </div>
  </header>

  <main class="wrap">
    <section id="waitlist" class="waitlist">
      <h2>Be first to experience SERVED</h2>
      <!-- Replace the action with your Mailchimp form action when ready -->
      <form class="waitlist-form" action="#" method="post" onsubmit="return false;">
        <input type="email" placeholder="Email address" required>
        <button type="submit" class="btn gold-btn">Notify Me</button>
      </form>
      <p class="note">We’ll add full Mailchimp automation here.</p>
    </section>
  </main>

  <footer class="footer">
    <div class="wrap">
      <p>SERVED | <a href="https://tryserved.com" target="_blank" rel="noopener">tryserved.com</a></p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
