:root{
  --bg:#ffffff; --ink:#101010; --muted:#6c6c6c; --gold:#c5a46d; --line:rgba(0,0,0,.08);
}
*{box-sizing:border-box}
html,body{margin:0;background:var(--bg);color:var(--ink);font:16px/1.45 -apple-system,BlinkMacSystemFont,"Helvetica Neue",Arial,sans-serif}
a{color:#333}
.wrap{max-width:1080px;margin:0 auto;padding:0 1rem}

/* Nav */
.nav{position:sticky;top:0;z-index:10;background:rgba(255,255,255,.95);backdrop-filter:saturate(120%) blur(8px);border-bottom:1px solid var(--line)}
.nav .wrap{display:flex;align-items:center;justify-content:space-between;height:60px}
.brand{font-weight:800;letter-spacing:.08em}
.pill{padding:.45rem .85rem;border:1px solid #111;border-radius:999px;text-decoration:none}

/* Hero */
.hero{position:relative}
.hero-img{width:100%;display:block;filter:brightness(.9)}
.hero-overlay{position:absolute;inset:0;background:linear-gradient(180deg,rgba(0,0,0,.15),rgba(0,0,0,.5) 65%, rgba(0,0,0,.65))}
.hero-copy{position:absolute;inset:0;display:grid;place-items:center;text-align:center;padding:1.6rem}
.hero-copy h1{margin:0;color:#fff;font-size:clamp(2rem,4vw,3rem);text-shadow:0 10px 30px rgba(0,0,0,.6)}
.hero-copy .sub{margin:.5rem 0 1rem;color:#eee}
.gold{color:var(--gold)}
.btn{display:inline-block;padding:.85rem 1.2rem;border-radius:12px;text-decoration:none;font-weight:700}
.gold-btn{background:var(--gold);color:#111;border:1px solid #111}
.gold-btn:hover{filter:brightness(1.03)}

/* Waitlist */
main{padding:2rem 0}
.waitlist{text-align:center}
.waitlist h2{margin:.2rem 0 1rem}
.waitlist-form{display:inline-grid;grid-template-columns:1fr auto;gap:.6rem;max-width:560px;width:100%}
.waitlist-form input{padding:1rem;border:1px solid #111;border-radius:12px;background:#fafafa}
.waitlist-form button{padding:1rem 1.2rem;border-radius:12px}
.note{color:var(--muted);font-size:.95rem;margin-top:.6rem}

/* Footer */
.footer{border-top:1px solid var(--line);padding:1.2rem 0;text-align:center}
.footer a{text-decoration:none}

@media (max-width:640px){
  .waitlist-form{grid-template-columns:1fr}
}
